<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Form</title>
</head>

<body>

    <form style="border: 3px inset : lawngreen; padding-left : 100px; 
    margin-right : 450px;margin-left: 450px; background-color: rgb(199,0,57)"><br>
        
        <p style="font-size: xx-large; color: aqua;">Create Account</p>

        <p style="color:rgb(86, 241, 24)"><b>Name</b></p>
        <input type="text box" name="Name"><br>

        <p style="color:rgb(144, 236, 24)"><b>Mobile No.</b></p>
        <input type="text" value="+91" style="width: 45px;"><input type="text" name="" value="" maxlength="10"><br>

        <p style="color:rgb(112, 241, 25)"><b>Email (optional)</b></p>
        <input type="email" name=""><br>

        <p style="color:rgb(147, 226, 43)"><b>Password</b></p>
        <input type="password" name="" value="" maxlength="6"><br>
    
        <p style="color:rgb(147, 226, 43)"><b>Submit</b></p>
        <input type="submit" value="Continue">

    </form>
    
</body>
</html>